${AnsiColor.BRIGHT_GREEN}______________________________________________________________________________________________________________________________________________________________
${AnsiColor.BRIGHT_GREEN}|${AnsiColor.WHITE}____________${AnsiColor.MAGENTA}___,${AnsiColor.WHITE}____________________________________________________________________________________________________________________________________________${AnsiColor.BRIGHT_GREEN}|
${AnsiColor.BRIGHT_GREEN}|${AnsiColor.WHITE}_______${AnsiColor.MAGENTA}_.-'` __|__${AnsiColor.WHITE}____________________________ ${AnsiColor.BRIGHT_YELLOW}Desenvolvido por Kléber Albino Moreira e Tiago Mateus Carvalho${AnsiColor.WHITE} ______________________________________________${AnsiColor.BRIGHT_GREEN}|
${AnsiColor.BRIGHT_GREEN}|${AnsiColor.WHITE}_____${AnsiColor.MAGENTA}.'  ,-:` \;',`'-,${AnsiColor.WHITE}______________________________________________________________________________________________________________________________________${AnsiColor.BRIGHT_GREEN}|
${AnsiColor.BRIGHT_GREEN}|${AnsiColor.WHITE}____${AnsiColor.MAGENTA}/  .'-;_,;  ':-;_,'.${AnsiColor.WHITE}_________${AnsiColor.BLUE}/\\\\\\\\\\\${AnsiColor.WHITE}_________________________________________${AnsiColor.BLUE}/\\\\\${AnsiColor.WHITE}__${AnsiColor.BLUE}/\\\${AnsiColor.WHITE}________${AnsiColor.BLUE}/\\\${AnsiColor.WHITE}__${AnsiColor.BLUE}/\\\${AnsiColor.WHITE}________${AnsiColor.BLUE}/\\\${AnsiColor.WHITE}__${AnsiColor.BLUE}/\\\\\\\\\\\\\${AnsiColor.WHITE}____________${AnsiColor.BRIGHT_GREEN}|
${AnsiColor.BRIGHT_GREEN}|${AnsiColor.WHITE}___${AnsiColor.MAGENTA}/  /;   '/    ,  _`.-\${AnsiColor.WHITE}________${AnsiColor.BLUE}\/////\\\///${AnsiColor.WHITE}________________________________________${AnsiColor.BLUE}/\\\///${AnsiColor.WHITE}__${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_______${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_______${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_${AnsiColor.BLUE}\/\\\/////////\\\${AnsiColor.WHITE}_________${AnsiColor.BRIGHT_GREEN}|
${AnsiColor.BRIGHT_GREEN}|${AnsiColor.WHITE}__${AnsiColor.MAGENTA}|  | '`. (`     /` ` \`|${AnsiColor.WHITE}____________${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_________________________________${AnsiColor.BLUE}/\\\${AnsiColor.WHITE}_____${AnsiColor.BLUE}/\\\${AnsiColor.WHITE}______${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_______${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_______${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_______${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}________${AnsiColor.BRIGHT_GREEN}|
${AnsiColor.BRIGHT_GREEN}|${AnsiColor.WHITE}__${AnsiColor.MAGENTA}|  |:.  `\`-.   \_   / |${AnsiColor.WHITE}_____________${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_________${AnsiColor.BLUE}/\\\\\${AnsiColor.WHITE}_____${AnsiColor.BLUE}/\\\\\\\\\\${AnsiColor.WHITE}_${AnsiColor.BLUE}\///${AnsiColor.WHITE}___${AnsiColor.BLUE}/\\\\\\\\\${AnsiColor.WHITE}___${AnsiColor.BLUE}\/\\\\\\\\\\\\\\\${AnsiColor.WHITE}_${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_______${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_${AnsiColor.BLUE}\/\\\\\\\\\\\\\\${AnsiColor.WHITE}________${AnsiColor.BRIGHT_GREEN}|
${AnsiColor.BRIGHT_GREEN}|${AnsiColor.WHITE}__${AnsiColor.MAGENTA}|  |     (   `,  .`\ ;'|${AnsiColor.WHITE}______________${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_______${AnsiColor.BLUE}/\\\///\\\${AnsiColor.WHITE}__${AnsiColor.BLUE}\/\\\//////${AnsiColor.WHITE}___${AnsiColor.BLUE}/\\\${AnsiColor.WHITE}_${AnsiColor.BLUE}\////\\\//${AnsiColor.WHITE}____${AnsiColor.BLUE}\/\\\/////////\\\${AnsiColor.WHITE}_${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_______${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_${AnsiColor.BLUE}\/\\\/////////\\\${AnsiColor.WHITE}______${AnsiColor.BRIGHT_GREEN}|
${AnsiColor.BRIGHT_GREEN}|${AnsiColor.WHITE}___${AnsiColor.MAGENTA}\  \     | .'     `-'/${AnsiColor.WHITE}________________${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}______${AnsiColor.BLUE}/\\\${AnsiColor.WHITE}__${AnsiColor.BLUE}\//\\\${AnsiColor.WHITE}_${AnsiColor.BLUE}\/\\\\\\\\\\${AnsiColor.WHITE}_${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}____${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}______${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_______${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_______${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_______${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_____${AnsiColor.BRIGHT_GREEN}|
${AnsiColor.BRIGHT_GREEN}|${AnsiColor.WHITE}____${AnsiColor.MAGENTA}\  `.   ;/        .'${AnsiColor.WHITE}___________${AnsiColor.BLUE}/\\\${AnsiColor.WHITE}___${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_____${AnsiColor.BLUE}\//\\\${AnsiColor.WHITE}__${AnsiColor.BLUE}/\\\${AnsiColor.WHITE}__${AnsiColor.BLUE}\////////\\\${AnsiColor.WHITE}_${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}____${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}______${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_______${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_${AnsiColor.BLUE}\//\\\${AnsiColor.WHITE}______${AnsiColor.BLUE}/\\\${AnsiColor.WHITE}__${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_______${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}____${AnsiColor.BRIGHT_GREEN}|
${AnsiColor.BRIGHT_GREEN}|${AnsiColor.WHITE}______${AnsiColor.MAGENTA}'._ `'-._____.-'`${AnsiColor.WHITE}____________${AnsiColor.BLUE}\//\\\\\\\\\${AnsiColor.WHITE}_______${AnsiColor.BLUE}\///\\\\\/${AnsiColor.WHITE}____${AnsiColor.BLUE}/\\\\\\\\\\${AnsiColor.WHITE}_${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}____${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}______${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}_______${AnsiColor.BLUE}\/\\\${AnsiColor.WHITE}__${AnsiColor.BLUE}\///\\\\\\\\\/${AnsiColor.WHITE}___${AnsiColor.BLUE}\/\\\\\\\\\\\\\/${AnsiColor.WHITE}____${AnsiColor.BRIGHT_GREEN}|
${AnsiColor.BRIGHT_GREEN}|${AnsiColor.WHITE}________${AnsiColor.MAGENTA}`-.____|${AnsiColor.WHITE}_____________________${AnsiColor.BLUE}\/////////${AnsiColor.WHITE}__________${AnsiColor.BLUE}\/////${AnsiColor.WHITE}_____${AnsiColor.BLUE}\//////////${AnsiColor.WHITE}__${AnsiColor.BLUE}\///${AnsiColor.WHITE}_____${AnsiColor.BLUE}\///${AnsiColor.WHITE}_______${AnsiColor.BLUE}\///${AnsiColor.WHITE}________${AnsiColor.BLUE}\///${AnsiColor.WHITE}_____${AnsiColor.BLUE}\/////////${AnsiColor.WHITE}_____${AnsiColor.BLUE}\/////////////${AnsiColor.WHITE}_____${AnsiColor.BRIGHT_GREEN}|
${AnsiColor.BRIGHT_GREEN}|${AnsiColor.WHITE}__________${AnsiColor.MAGENTA}_____|_____${AnsiColor.WHITE}_______________________________________________________________________________________________________________________________________${AnsiColor.BRIGHT_GREEN}|
${AnsiColor.BRIGHT_GREEN}|${AnsiColor.WHITE}_________${AnsiColor.MAGENTA}/___________\${AnsiColor.WHITE}______________________________________________________________________________________________________________________________________${AnsiColor.BRIGHT_GREEN}|
${AnsiColor.BRIGHT_GREEN}|${AnsiColor.WHITE}___________________________  https://www.linkedin.com/in/tiago-mateus-carvalho - https://www.linkedin.com/in/tiago-mateus-carvalho _________________________${AnsiColor.BRIGHT_GREEN}|
${AnsiColor.BRIGHT_GREEN}|${AnsiColor.WHITE}____________________________________________________________________________________________________________________________________________________________${AnsiColor.BRIGHT_GREEN}|
${AnsiColor.BRIGHT_GREEN}|____________________________________________________________________________________________________________________________________________________________${AnsiColor.BRIGHT_GREEN}|${AnsiStyle.NORMAL}
